MainWindow.xaml

<Window x:Class="WorldGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldGen"
        xmlns:hm="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="WorldGen" Height="450" Width="800"
        Loaded="Window_Loaded" Cursor="Arrow" WindowStyle="None">
    <Grid Name="app" RenderTransformOrigin="0.498,0.481" MouseMove="Grid_MouseMove">
        <hm:HamburgerMenu Name="menu"
                          HorizontalAlignment="Left" 
                          Background="#252525"  
                          MenuIconColor="White" 
                          SelectionIndicatorColor="White" Panel.ZIndex="10">
            <hm:HamburgerMenuItem Icon="Assets/menu/map.png" Foreground="White" FontWeight="Bold" Text="Monde" Selected="Map_Selected"/>
            <hm:HamburgerMenuItem Icon="Assets/menu/kingdom.png" Foreground="White" FontWeight="Bold" Text="Royaume" Selected="Kingdom_Selected"/>
            <hm:HamburgerMenuItem Icon="Assets/menu/city.png" Foreground="White" FontWeight="Bold" Text="Ville" Selected="City_Selected"/>
            <hm:HamburgerMenuItem Icon="Assets/menu/temple.png" Foreground="White" FontWeight="Bold" Text="Panthéon" Selected="Pantheon_Selected"/>
            <hm:HamburgerMenuItem Icon="Assets/menu/off.png" Foreground="red" FontWeight="Bold" Text="Quitter" Selected="Exit_Selected"/>
        </hm:HamburgerMenu>
        <Grid Name="map" Visibility="Hidden" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="imageMap" 
                   Source="Assets/Image/map.jpg" 
                   Margin="0" 
                   Stretch="Fill"
                   MouseMove="ImageMap_ToolTip"
                   Cursor="Cross"
                   MouseLeave="ImageMap_MouseLeave"/>
            <Button Click="NewWorld"
                    Opacity="0.75" 
                    Content="Nouveau monde" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Margin="20,0,0,5"/>
            <Button Click="Menu_Click" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="32" Height="32" BorderBrush="{x:Null}" Cursor="Hand" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/menu/bars.png"/>
                </Button.Background>
            </Button>
            <Grid Name="subMenuMap" Visibility="Hidden" HorizontalAlignment="Right" Height="138" Margin="0,0,5,42.2" VerticalAlignment="Bottom" Width="119" Background="#BF000000">
                <Button Click="Delaunay_ON_OFF"
                    Opacity="0.75" 
                    Content="Delaunay: OFF" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Margin="10,0,0,103"/>
                <Button Click="Voronoi_ON_OFF"
                    Opacity="0.75" 
                    Content="Voronoi: ON" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Margin="10,0,0,73"/>
                <Button Click="Sites_ON_OFF"
                    Opacity="0.75" 
                    Content="Royaume: OFF" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Margin="10,0,0,43"/>
                <Button Click="Influence_ON_OFF"
                    Opacity="0.75" 
                    Content="Infuence: OFF" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25"
                    Margin="10,0,0,13"/>
            </Grid>
        </Grid>
        <Grid Name="city" Visibility="Visible" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="backgroundCity" Source="Assets/Background/BackgroundCity-0.jpg" Stretch="Fill"/>
            <Image Name="isCapitale" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Source="Assets/Image/crown.png"/>
            <Image Name="isNotCapitale" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Source="Assets/Image/city.png" Stretch="Fill"/>
            <ComboBox Name="listCity" SelectionChanged="City_SelectionChanged" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="190" Height="38" FontFamily="Viner Hand ITC" FontSize="18" FontWeight="Bold"/>
            <Label Name="cityKingdom" Content="Label" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.609" Width="233" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="18"/>
            <RichTextBox Name="cityInfo" HorizontalAlignment="Left" Height="201" Margin="10,182,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#BF0078D7" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="18">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Name="cityGod" Content="Label" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="233" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="18"/>
            <Label Name="cityType" Content="Label" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="233" FontSize="18" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        </Grid>
        <Grid Name="kingdom" Visibility="Hidden" Margin="50,0,0,0">
            <Image Name="backgroundKingdom" Stretch="Fill" Margin="0"/>
            <ComboBox x:Name="listKingdom" 
                      SelectionChanged="Kingdom_SelectionChanged"
                      Margin="10,5,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Width="300" Height="50" FontWeight="Bold" FontSize="24" FontFamily="Viner Hand ITC"/>
            <Label Name="capitalName" Content="Label" HorizontalAlignment="Left" Height="35" Margin="10,60,0,0" VerticalAlignment="Top" Width="300" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF040000" FontFamily="Viner Hand ITC"/>
            <RichTextBox Name="affKingdom" HorizontalAlignment="Left" Height="250" Margin="10,140,0,0" VerticalAlignment="Top" Width="300" Background="#3F000000" BorderBrush="{x:Null}" IsReadOnly="True" FontWeight="Bold" FontSize="18" FontFamily="Viner Hand ITC">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Name="kingdomType" Content="Label" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="450" Height="35" FontSize="18" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
        </Grid>
        <Grid Name="pantheon" Visibility="Hidden" Margin="50,0,0,0">
            <Image Name="backgroundPantheon" Source="Assets/Background/BackgroundTemple.jpg" Stretch="Fill" Margin="0"/>
            <ListBox Name="pantheonContent" SelectionChanged="PantheonContent_SelectionChanged" HorizontalAlignment="Left" Margin="0" Width="400" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Viner Hand ITC" FontSize="18" FontWeight="Bold"/>
            <Label Name="nbRegion" Content="Label" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="250" FontFamily="Viner Hand ITC" FontSize="18" FontWeight="Bold"/>
            <Label Name="nbFollower" Content="Label" HorizontalAlignment="Left" Margin="405,53,0,0" VerticalAlignment="Top" Width="250" FontFamily="Viner Hand ITC" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
